[bumpversion]
current_version = 0.2.3
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:rio_client/base.py]

[bumpversion:file:rio_client/transports/requests.py]

[wheel]
universal = 1

[flake8]
exclude = docs

